src/main/protobuf/com/round/connector/CoreProtobuf.proto

syntax = "proto2";

package com.round.connector;

import "scalapb/scalapb.proto";

option (scalapb.options) = {
  flat_package: true
  single_file: true
};

message Location {
  option (scalapb.message).companion_extends = "LocationJson";

  optional Address address = 1;
  optional double latitude = 2;
  optional double longtitude = 3;
}

message Address {
  option (scalapb.message).companion_extends = "AddressJson";

  optional string line1 = 1;
  optional string line2 = 2;
  optional string ward = 3;
  optional string district = 4;
  optional string city = 5;
  optional string province = 6;
  optional string country = 7;
}

enum Gender {
  Male = 1;
  Female = 2;
  Unspecified = 3;
}

message MessageProtobuf {
  required bytes payload = 1;
  optional bytes manifest = 2;
  optional int32 serializerID = 3;
}
